<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sergiy Yepik</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="adaptive.css" rel="stylesheet" />  
</head>
  <body>
    <header class="header">
      <div class="wrapper">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item-lang-en"><button onclick="turnEn()" id="en" class="translate"> <img src="./images/en.png" alt="ukflag" width="20px" height="14px"></button></li>
            <li class="header-item-lang-ua"><button onclick="turnUa()" id="ua" class="translate"> <img src="./images/ua.png" alt="uaflag" width="20px" height="14px"></button></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 lang="uk" id="ownerName">Сергій Єпік</h1>
<!--    <h1 id="ownerName1" style="font-style : italic">(Sergiy Yepik)</h1> -->
    <table width=100% cellspacing="15">
      <tr>
        <td>
          <img src="./images/Photo.jpg" alt="Photo" class="class_photo"/>
        </td>
        <td>
          <div class="common_data">
            <p id="dateOfBirth"><strong>Дата народження: 31.01.1971</strong></p>
            <p id="city"><strong>Місто:  Черкаси</strong></p>
            <p id="phone"><strong>Моб. телефон: +38 (050) 3634343</strong></p>
            <p><strong>+ 38 (073) 3634343</strong></p>
            <p><img src="./images/email.png" alt="email" width="20px" height="20px" align="top"><strong> : <a href="mailto:sergey.a.epik@gmail.com">sergey.a.epik@gmail.com</a></strong></p> 
            <p><img src="./images/lin.png" alt="linkedin" width="20px" height="20px" align="top"><strong> : <a href="http://www.linkedin.com/in/sergeyepik">www.linkedin.com/in/sergeyepik</a></strong></p>
          </div>
        </td>
      </tr>
    </table>

    <hr>

    <h2 id="education">Освіта</h2>
        <ul class="list_style">
          <li id="ed_info">вища, 1993 рік, Донецький державний університет, спеціальність 
            «Прикладна математика», кваліфікація спеціаліста «Математик», 
            диплом з відзнакою КВ № 901384 від «25» червня 1993 року
          </li> 
        </ul>
    <hr>

    <div class="exp_data">
      <h2 id="experience">Досвід роботи</h2>
      <ul class="list_style">
        <li id="exp1">1993 – 2002 – старший викладач кафедри комп’ютерних технологій Донецького національного університету</li>
        <li id="exp2">2002 – 2005 – керівник відділу АСУ в ТзОВ Донпромсервіс-97 (група компаній Континент)</li>
        <li id="exp3">2005 – 2008 – Фінансовий директор групи компаній Континент</li>
        <li id="exp4">2008 – 2018 – Керуючий групи компаній Континент</li>
        <li id="exp5">2012 – 2016 – Директор ТзОВ Хілал Алюмініум Юкрейн (за сумісництвом)</li>
        <li id="exp6">2018 – 2022 – Директор Виробничого департаменту групи компаній Континент</li>
      </ul>
    </div>

    <hr>

    <h2 id="responsibilities">Посадові обов’язки</h2>
        <ul class="list_style">
          <li id="resp1">Керування групою компаній зі штатом близько 2000 осіб, 12 видів виробництва, більше 10 напрямків торгівлі (B2B, B2C, робота з рітейлерами, інтернет-торгівля), імпорт, експорт.</li>
          <li id="resp2">Формування й виконання фінансових стратегій компанії, контроль ДЗ, керування складськими запасами.</li>
          <li id="resp3">Управління всіма активами та зобов’язаннями компанії.</li>
          <li id="resp4">Формування й виконання збутових стратегій з контролем рівня рентабельності. Розбудова й керування мережею філій.</li>
          <li id="resp5">Співпраця з контролюючими та регулюючими державними установами.</li>
          <li id="resp6">Контроль фінансової звітності компанії.</li>
          </ul>
    <hr>
    
    <h2 id="industries">Види виробництва</h2>
      <ul class="list_style">
        <li id="ind1">ПВХ екструзія</li>
        <li id="ind2">Металургія</li>
        <li id="ind3">Прокат алюмінієвих профілів</li>
        <li id="ind4">Виробництво ПВХ та АЛЮ конструкцій</li>
        <li id="ind5">Металообробка</li>
        <li id="ind6">Деревообробка</li>
        <li id="ind7">Кераміка</li>
        <li id="ind8">ТПА</li>
        <li id="ind9">Порошкове фарбування металу</li>
     </ul>
    <hr>
    <div class="add_info">
      <h2 id="addInfo">ДОДАТКОВА ІНФОРМАЦІЯ</h2>
        <p id="addInfo1"><strong>Знання іноземних мов:</strong> англійська, рівень В2</p>
        <p id="addInfo2"><strong>Авто:</strong> кат. B1, B, власне авто.</p>
        <p id="addInfo3"><strong>Особисті навички:</strong> системне мислення і аналітичний склад розуму, відповідальність, самостійність у вирішенні завдань, мотивація на досягнення результату, комунікабельність, уважність до деталей, пунктуальність, оптимізм, активність.</p>
        <p id="addInfo4"><strong>Професійні якості:</strong> вміння планувати, оптимізувати та виконувати складні проекти на основі детального аналізу бізнес процесів, проводити якісний та структурований аналіз звітності, а також фактичної поточної ситуації, керування компанією в умовах кризи, вміння працювати з великими колективами, вміння зацікавити працівників досягненням мети компанії.</p>
        <p id="addInfo5"><strong>Сімейний стан: </strong> одружений</p>
        <p id="addInfo6"><strong>Діти:</strong> дорослий син</p>
        <p id="addInfo7"><strong>Хобі:</strong> вивчення іноземних мов, спорт, туризм</p>
        <p id="addInfo8"><strong>Інші інтереси:</strong> IT, Data Science, Big Data, Neural Networks, JavaScript, Python</p>
      <hr>
      <br>
      <nav class="header-nav">
        <a href="./files/CV Sergey Yepik - UA.pdf" download=""><button id="btnua" class="button">Скачати .pdf (укр)</button></a>
        <a href="./files/CV Sergey Yepik - EN.pdf" download=""><button id="btnen" class="button">Скачати .pdf (eng)</button></a>
      </nav>
      <br>
    </div>

    <script src="app.js">
    </script>
  </body>
</html>